# Use a Python base image
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Copy and install frontend dependencies
# You should have a separate requirements.txt in your frontend folder if it has unique dependencies
COPY frontend/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the frontend code
COPY frontend /app/frontend

# Expose the Streamlit port
EXPOSE 8501

# Command to run the Streamlit app
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]